{
  "expo": {
    "name": "meals-to-go",
    "slug": "meals-to-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon@3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mealstogo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon@2x.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.mealstogo"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c9f3c05b-b6a0-4c7f-855d-9122f44dfb24"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c9f3c05b-b6a0-4c7f-855d-9122f44dfb24"
    }
  }
}
